<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div class="head">
  <section id="logo"><img src=aboutme.jpg height="70px"/><img src=images.png height="70px"/></section>
  <section id="menu">
  <a class="link" href="#about">About Me</a>
  <a class="link" href="#photos">My Photos</a>
  <a class="link" href="#playlist">My Playlist</a>
  <a class="link" href="#like">Like</a>
  <a class="link" href="#qrcoder">QR code</a>
  <a class="link" href="#spa">Q&A</a>
  <a class="link" href="#contact">Contact Me</a>
  </section>
</div>

<div class="main">		  
<section id="about" class="section">
<h1>ABOUT ME</h1><br/>
<div class="inside">
<div id="aboutme"><p> My name is Kris Jenner I'm 65 years old.<br/> I have a lovely famliy,<br/>
  I have four children from my first marriage to Robert Kardashian - Kourtney,  Kim, Khloe and Robert,
  and two chlidren from my second marriage to Brouce Jenner (now Caitlyn) - Kendall and Kyile. <br/>
  I'm a business women and a proud MOMAGER.<br/>
  If you want to know more about me you can just watch our show - <i>KEEPING UP WITH THE KARDASHIAN</i>.</p></div>
  <div id="aboutImg"><img src="image11.jpg" height="200px"/></div>
</div>
</section>

<section id="photos" class="section">
  <h1>MY PHOTOS</h1>
  <div class="row">
    <div class="column">
      <div class="item">
        <img src="image8.jpg" />
        <span class="caption">At age 22 for PRADA</span>
      </div>
      <div class="item">
        <img src="image9.jpg" />
        <span class="caption">Kim and I for SKIMS campain</span>
      </div>
    </div>
    <div class="column">
      <div class="item">
        <img src="image3.jpg" />
        <span class="caption">Me and M.J. (my mom)</span>
      </div>
      <div class="item">
        <img src="image5.jpg" />
        <span class="caption">Happpy birthday to Kendell</span>
      </div>
    </div>  
    <div class="column">
      <div class="item">
        <img src="image6.jpg" />
        <span class="caption">Me, Kylie, Corey and baby Stormi</span>
      </div>
      <div class="item">
        <img src="image7.jpg" />
        <span class="caption">At Kim's 5th birthday </span>
      </div>
      <div class="item">
        <img src="image10.jpg" />
        <span class="caption">Khloe and I celebrating Christmas</span>
      </div>
    </div>
    <div class="column">
      <div class="item">
        <img src="image4.jpg" />
        <span class="caption">I love me life</span>
      </div>
      <div class="item">
        <img src="image2.jpg" />
        <span class="caption">Photoshoots</span>
      </div>
    </div>
  </div>
  </section>

  

<section id="playlist" class="section">
<h1>MY PLAYLIST</h1>
<br/>
<iframe width="60%" height="315" src="https://www.youtube.com/embed/videoseries?list=PL2gUFUSh1NijTGtW2iPJSZcl2BqabhH7m" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>

<section id="like" class="section">
  <h1>GIVE ME A LIKE</h1><br/>
  <p>follow me on facebook for <b>KEEPING UP</b> with me and my famliy</p>
  <div class="fb-like" data-href="https://www.facebook.com/KeepingUpWithTheKardashiansKrisJennerFans" data-width="" data-layout="button_count" data-action="like" data-size="large" data-share="true"></div>

</section>

<section id="qrcoder" class="section">
<h1>SCAN MY CODE</h1>
<br/>
<img id="qrcode" src="download.png" height="280" width="280"/>
</section>

<section id="spa" class="section">
<h1>Q&A</h1>
<h3>:web3-ו web2, web1 הבדלים עיקריים בין</h3>
<table>
  <tr><th>web3</th><th>web2</th><th>web1</th>  </tr>
  <tr><td>מתמקד בקישור ידע</td><td>מתמקד ביצירת תוכן ע"י יוצר האתר והמשתמשים</td><td> מתמקד ביצירת תוכן ע"י יוצר האתר</td></tr>
  <tr><td> מנועי החיפוש מאחזרים מידע מיקרו המתוייג אוטומטית. תוצאות החיפוש כוללות מילים נרדפות</td><td>מנועי החיפוש מאחזרים מידע מיקרו המתוייג ידנית</td><td>מנועי החיפוש מאחזרים מידע ברמת המאקרו. חיפוש מהיר אך לא מדויק</td></tr>
  <tr><td>.read, write & execute web-מוגדר כ</td><td>.read and write web-מוגדר כ</td><td>.read only web-מוגדר כ</td></tr>
</table>
<br/>
<h3>:תרחיש שימוש</h3> 
<h4>חיפוש השאילתא "משפחת קארדשיין" במנוע חיפוש</h4>
<table>
  <tr><th>web3</th><th>web2</th><th>web1</th>  </tr>
  <tr><td>המשתמש יקבל תוצאות לשאילתא "משפחת קארדשיין" המכילות את מילות השאילתא ומילים דומות מבחינה סמנטית</td>
    <td>המשתמש יקבל תוצאות שתוייגו ידנית הקשורות למשפחת קארדשיין</td>
    <td>המשתמש חייב להזין כתובת אתר מדוייקת למידע אותו הוא מחפש אודות משפחת קארדשיין, האתר אשר יתקבל יהיה אתר סטטי</td></tr>
</table>
</ul>

</section>

<section id="contact" class="section">
  <form target="_blank" action="https://formsubmit.co/c857d2a4d9101158f8fd3242aec57422" method="POST">  <div class="form-inner">
    <h1>CONTACT ME</h1>
    <input name="Name" type="text" placeholder="Username">
    <input name="Email" type="email" placeholder="Email">
    <textarea name="Message" placeholder="Message..." rows="5" data-emoji-picker="true"></textarea>
    <button type="submit" href="/">Submit</button>
  </div>
</form>
</section>
</div>


<div id="fb-root"></div>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v10.0" nonce="4ZrCCPlE"></script>
<script type="text/javascript">
$(function(){
  $("#nav a").click(function(e){
    e.preventDefault();
    $('html,body').scrollTo(this.hash,this.hash); 
  });
});
</script>
<script type="text/javascript">
  function fun() {

document.getElementById("Name").value = "";
document.getElementByName("Email").value = "";
document.getElementByName("Message").value = "";
}
</script>
<script type="text/javascript">
 $(document).scroll(function() {
    $('#menu').toggle($(this).scrollTop()>1000)
 });​
 </script>

  <script src="emoji.js"></script>
    <script>
    (() => {
      new EmojiPicker()
    })()
  </script>
</body>
</html>